<!DOCTYPE html>
<html>
	<head>
		<title>INDICE</title>
	</head>
	<body bgcolor="#00FFFF">
		<center>
			<h1>INDICE</h1>
			
			<form name="F1" action="i_studente.php" method="GET">
				<input type="SUBMIT" name="studente" value="studente">
			</form>
			<br>
			<form name="F1" action="i_azienda.php" method="GET">
			
				<input type="SUBMIT" name="azienda" value="azienda">
			</form>
			<br>
			<form name="F1" action="i_stage.php" method="GET">
				<input type="SUBMIT" name="stage" value="stage">
			</form>
			<br>
			<form name="F1" action="i_corso.php" method="GET">
				<input type="SUBMIT" name="corso" value="corso">
			</form>
		</center>
	</body>
</html>